<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Lyrics</title>
    <link rel="stylesheet" href="space.css">
    <link rel="icon" href="romantic_romance_velentines_heart_valentine_love_love_party_hearts_bunting_icon_253865.ico">
</head>
<body>
    <script src="space.js"></script>
    <h1>TAKE ME UP </h1>
 <h5> Song by Aba</h5>
 <i> Submerge Heart </i>

  <h6>
    <audio 
    controls 
    src="John-Newman---Love-Me-Again(musicdownload.cc).mp3"
     title="Play Me Girlie"
      autoplay
       loop >
    </audio>
</h6>
  <hr>
 <br>
 <!--  Don't Cry Hard , I'm not madly in love . LOL 
I'm just creative, I guess!!!-->
 <pre>
    Aww so beautiful that i stir at her,
    I wonder if she from this town or the other country,
    
    <i>(factination continues;)</i>

    I couldn't hold myself i went up to that lady, 

    I spoke to her gibberishly, 'Hey sexy lady, what's the name?`

    She answered with a beautiful smile on her face ,
    Her voice just like how the BOOK OF PARADISE describes their angel's voice,
    I haven't been this happy in my life since i talked to her , 
    She called her name 'OMOLOLA'
          <i>OMOLOLA in Yoruba means (Child Born In Wealth );</i> 
    I fell in love with her smile,
    Instantlly i believe in Love at first sight 'Ain`t in Lust'. 
    I wish i can enjoy the moment with her while it last cuz i heard about a dark myth behind <i>Love at first sight</i>

</pre>

<a href="mailto:bstbabatunde@gmail.com" title="mailto"> Contact For Review </a>
    
</body>
</html>